# MetricsManager

./: .gitignore  Metrics.sln  README.md
MetricsAgent/: MapperProfile.cs  MetricsAgent.csproj  Program.cs  appsettings.json  metrics.db  nlog.config
MetricsAgent/Controllers/: CpuMetricsController.cs  HddMetricsController.cs  NetworkMetricsController.cs  RamMerticsController.cs
MetricsAgent/Converters/: CustomTimeSpanConverter.cs
MetricsAgent/Job/: JobSchedule.cs  QuartzHostedService.cs  SingletonJobFactory.cs
MetricsAgent/Migrations/: CpuMigration.cs  HddMigration.cs  InitMigration.cs  NetworkMigration.cs  RamMigration.cs
MetricsAgent/Models/: CpuMetric.cs  DatabaseOptions.cs  HddMetric.cs  NetworkMetric.cs  RamMetric.cs
MetricsManager/: MapperProfile.cs  MetricsManager.csproj  Program.cs  appsettings.json  metrics.db
MetricsManager/Controllers/: AgentsController.cs  CpuMetricsController.cs  HddMetricsController.cs  NetworkMetricsController.cs  RamMetricsController.cs
MetricsManager/Converters/: CustomTimeSpanConverter.cs
MetricsManager/Migrations/: AgentInfoMigration.cs  CpuMigration.cs  HddMigration.cs  NetworkMigration.cs  RamMigration.cs
MetricsManager/Models/: AgentInfo.cs  CpuMetric.cs  DatabaseOptions.cs  HddMetric.cs  NetworkMetric.cs  RamMetric.cs
MetricsManager/Models/Requests/: IMetricRequest.cs  IMetricResponse.cs
MetricsManager/Models/Requests/Impl/Request/: CpuMetricsRequest.cs  HddMetricsRequest.cs  NetworkMetricsRequest.cs  RamMetricsRequest.cs
MetricsManager/Models/Requests/Impl/Response/: CpuMetricsResponse.cs  HddMetricsResponse.cs  NetworkMetricsResponse.cs  RamMetricsResponse.cs
MetricsManager/Properties/: launchSettings.json
MetricsManager/Services/Client/: IMetricsAgentClient.cs
MetricsManager/Services/Client/Impl/: MetricsAgentClient.cs
MetricsManager/Services/Repositorys/: IAgentMetricsManagerRepository.cs  ICpuMetricsManagerRepository.cs  IHddMetricsManagerRepository.cs  IManagerRepository.cs  INetworkMetricsManagerRepository.cs  IRamMetricsManagerRepository.cs  ITimeEntity.cs
MetricsManager/Services/Repositorys/Impl/: AgentMetricsRepository.cs  CpuMetricsRepository.cs  HddMetricsRepository.cs  NetworkMetricsRepository.cs  RamMetricsRepository.cs
(+26 files in other folders)
