<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\CpuMigration.cs" />
    <Compile Remove="Migrations\HddMigration.cs" />
    <Compile Remove="Migrations\NetworkMigration.cs" />
    <Compile Remove="Migrations\RamMigration.cs" />
    <Compile Remove="Services\Repositorys\ICpuMetricsManagerRepository.cs" />
    <Compile Remove="Services\Repositorys\IHddMetricsManagerRepository.cs" />
    <Compile Remove="Services\Repositorys\Impl\CpuMetricsRepository.cs" />
    <Compile Remove="Services\Repositorys\Impl\HddMetricsRepository.cs" />
    <Compile Remove="Services\Repositorys\Impl\NetworkMetricsRepository.cs" />
    <Compile Remove="Services\Repositorys\Impl\RamMetricsRepository.cs" />
    <Compile Remove="Services\Repositorys\INetworkMetricsManagerRepository.cs" />
    <Compile Remove="Services\Repositorys\IRamMetricsManagerRepository.cs" />
    <Compile Remove="Services\Repositorys\ITimeEntity.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="FluentMigrator" Version="3.3.2" />
    <PackageReference Include="FluentMigrator.Runner" Version="3.3.2" />
    <PackageReference Include="FluentMigrator.Runner.SQLite" Version="3.3.2" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="6.0.9" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.1.1" />
    <PackageReference Include="Quartz" Version="3.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.116" />
    <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="6.0.1" />
  </ItemGroup>

</Project>
